<!DOCTYPE html>
<html>
<head>
	<title>Aula 01</title>


	<style>
		.titulos{
			text-align: center;
		}

		.img img{
			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 200px;
		}

		.paragrafo{
			text-align: center;
			font-size: 25px;
			color: red;
		}

		.lista-nao-ordenada{
			text-align: center;
			list-style-position: inside;
		}
		.lista-ordenada{
			text-align: center;
			list-style-position: inside;
		}
	</style>
</head>
<body>
	<div class="titulos">
		<h1> Olá Mundo </h1>
		<h2> Testando HTML5, CSS3 e JavaScript </h2>
		<h3> O que se pode fazer com HTML, CSS3 e JavaScript</h3>
	</div>

	<div class="img">
		<img src="img/html.png" alt="Imagem Html">
	</div>

	<div class="paragrafo">
		<p> Com Html5, CSS3 e JavaScript é possível desenvolver uma página para web</p>
	</div>


	<div class="lista-nao-ordenada">
		<ul>
			<li>Linha Um </li>
			<li>Linha Dois</li>
			<li>Linha Três </li>
		</ul>
	</div>

	<div class="lista-ordenada">
		<ol>
			<li> Linha 1 </li>
		 	<li> Linha 2</li>
			<li> Linha 3</li>
		</ol>
	</div>
	
</body>
</html>
								